
प्लासी का युद्ध कब लड़ा गया?
अशोक ने किस युद्ध के बाद बौद्ध धर्म अपनाया?
1857 की क्रांति का नेतृत्व दिल्ली में किसने किया?
अंग्रेजों ने भारत में पहली रेलवे लाइन कहाँ शुरू की?
गांधी-इरविन समझौता कब हुआ था?
हर्षवर्धन की राजधानी कौन-सी थी?
रौलट एक्ट कब लागू हुआ था?
किस मुगल शासक ने जजिया कर को हटाया था?
राजा राम मोहन राय ने किस आंदोलन की शुरुआत की?
भारत छोड़ो आंदोलन कब शुरू हुआ?
महमूद गजनवी ने भारत पर कितनी बार आक्रमण किया?
भारतीय संविधान सभा का गठन कब हुआ?
‘दिल्ली सल्तनत’ की स्थापना किसने की?
अकबर ने दीन-ए-इलाही कब शुरू किया?
