
किसके शासनकाल में बौद्ध धर्म का सबसे अधिक प्रचार हुआ?
किस ब्रिटिश गवर्नर जनरल को 'भारत का निर्माता' कहा जाता है?
‘अमृतसर संधि’ किसके बीच हुई थी?
किसने ‘गीता रहस्य’ नामक पुस्तक लिखी?
किस भारतीय राजा को ‘नैपोलियन ऑफ इंडिया’ कहा जाता है?
भारत में ‘साइमन कमीशन’ कब आया?
भारत में स्थायी बंदोबस्त प्रणाली किसने लागू की थी?
किस मुस्लिम आक्रमणकारी ने सोमनाथ मंदिर पर आक्रमण किया?
अशोक के अभिलेख किस भाषा में हैं?
‘शक संवत’ की शुरुआत किसने की?
गांधी जी ने ‘दांडी यात्रा’ कब शुरू की थी?
‘अलाहाबाद संधि’ कब हुई थी?
