
नोबेल पुरस्कार पाने वाले पहले भारतीय कौन थे?
साइमन कमीशन का बहिष्कार क्यों किया गया?
राजा राम मोहन राय ने किस प्रथा को खत्म करने में योगदान दिया?
झाँसी की रानी लक्ष्मीबाई किस युद्ध में शहीद हुईं?
प्लासी का युद्ध किसके बीच हुआ था?
‘गदर पार्टी’ की स्थापना कहाँ हुई?
‘पूर्ण स्वराज’ का प्रस्ताव कांग्रेस ने कब पारित किया?
सुभाष चंद्र बोस ने ‘आज़ाद हिंद फौज’ कहाँ बनाई?
किसे ‘भारतीय नेपोलियन’ कहा जाता है?
शिवाजी ने रायगढ़ किला कब बनवाया?
भारत के पहले गवर्नर जनरल (स्वतंत्र भारत के) कौन थे?
बक्सर का युद्ध कब हुआ?
भारत छोड़ो आंदोलन कब शुरू हुआ?
भारतीय राष्ट्रीय कांग्रेस का गठन किसके द्वारा किया गया?
किस सुल्तान ने झज्जर की लोहे की तोप बनवाई?
दांडी मार्च की शुरुआत कब हुई?
भारत के पहले राष्ट्रपति कौन बने?
‘जय जवान जय किसान’ का नारा किसने दिया?
अकबर ने ‘दीन-ए-इलाही’ धर्म कब चलाया?
‘भारत का लौह पुरुष’ किसे कहा जाता है?
