
रानी लक्ष्मीबाई का जन्म कहाँ हुआ था?
भारत का प्रथम गवर्नर जनरल कौन था?
‘इंडिका’ पुस्तक किसने लिखी?
किस भारतीय शासक ने ‘कलिंग युद्ध’ लड़ा?
प्लासी का युद्ध कब हुआ?
हड़प्पा सभ्यता किस नदी के किनारे विकसित हुई?
अशोक का प्रसिद्ध शिलालेख किस भाषा में है?
कुतुब मीनार किसने बनवाई?
‘गीत गोविंद’ के रचयिता कौन थे?
भारत में प्रथम अखिल भारतीय किसान सभा कब हुई?
किसे ‘राजा राममोहन राय’ ने बंद किया?
पानीपत की तीसरी लड़ाई कब हुई?
लॉर्ड वेवेल योजना कब आई थी?
गुप्त काल की राजधानी कौन सी थी?
अलाउद्दीन खिलजी ने किस प्रथा की शुरुआत की?
हुमायूँ की मृत्यु कैसे हुई?
किस सुल्तान ने चांदी के टंका और तांबे के जिटल चलाए?
किसे ‘आधुनिक भारत का निर्माता’ कहा जाता है?
शिवाजी के गुरु कौन थे?
