
गांधीजी ने पहली बार 'सत्याग्रह' आंदोलन कहाँ चलाया?
किसके समय में मुगल चित्रकला का सर्वोच्च विकास हुआ?
'महाजनपद काल' किस युग से संबंधित है?
अंग्रेज़ों द्वारा भारत में सबसे पहले कर वसूली प्रणाली किसने लागू की?
अलाउद्दीन खिलजी ने किस विदेशी आक्रमणकारी से लड़ाई लड़ी?
‘बुलंद दरवाजा’ का निर्माण किसने करवाया?
किस सम्राट ने बौद्ध धर्म के प्रचार के लिए 'धम्म रक्षक' भेजे थे?
‘हुमायूँनामा’ पुस्तक किसने लिखी?
किसके शासन में दिल्ली सल्तनत सबसे विशाल थी?
किसने 'साइमन कमीशन' का विरोध किया?
‘निज़ाम’ किस रियासत का शासक था?
भारतीय इतिहास में ‘द्वैध शासन’ की नीति किसने लागू की?
भारत में मुस्लिम शासन की शुरुआत किसने की?
