गांधीजी का पहला सत्याग्रह भारत में कहाँ हुआ?
भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई?
लॉर्ड डलहौजी की नीति कौन सी थी?
जलियांवाला बाग हत्याकांड कब हुआ?
किस अंग्रेज गवर्नर जनरल ने स्थायी बंदोबस्त लागू किया?
दांडी मार्च कब हुआ?
किस मुगल शासक के शासनकाल को स्वर्ण युग कहा जाता है?
किसे भारत का लौहपुरुष कहा जाता है?
किस क्रांतिकारी को 'शहीद-ए-आज़म' कहा जाता है?
पहली महिला गवर्नर कौन थीं?
किसे संविधान सभा का जनक कहा जाता है?
सुभाष चंद्र बोस ने किस संगठन की स्थापना की?
प्लासी का युद्ध कब हुआ?
शेरशाह सूरी किसके लिए प्रसिद्ध हैं?
विक्टोरिया झील किस महाद्वीप में है?
भारत का प्रथम स्वतंत्रता संग्राम किस वर्ष हुआ?
भारतीय राष्ट्रीय ध्वज पहली बार कब फहराया गया?
किस क्रांतिकारी ने 'इंकलाब जिंदाबाद' का नारा दिया?
‘द कम्युनिस्ट मैनीफेस्टो’ किसने लिखा?
