
भारत के पहले प्रधानमंत्री कौन थे?
राज्यसभा के सदस्यों का कार्यकाल कितने वर्षों का होता है?
भारत में प्रथम आम चुनाव कब हुए थे?
भारत की न्यायपालिका किस सिद्धांत पर आधारित है?
भारत के संविधान में कितने अनुच्छेद हैं (2025 तक)?
भारत में राष्ट्रपति शासन की अवधि कितनी होती है?
भारत में मूल कर्तव्यों को कब जोड़ा गया था?
राष्ट्रपति को पदच्युत कौन कर सकता है?
भारत में आपातकाल की घोषणा कौन करता है?
भारत में कुल कितने उच्च न्यायालय हैं (2025 तक)?
भारत में योजना आयोग की जगह क्या आया है?
संविधान के अनुसार भारत एक... राज्य है।
राज्यसभा को भंग क्यों नहीं किया जाता?
