2025 में यूरोपीय संघ द्वारा पारित ऐतिहासिक 'AI Act' का मुख्य उद्देश्य क्या है?
2025 में ICC चैंपियंस ट्रॉफी की मेजबानी किस देश ने की?
2025 में नासा के 'आर्टेमिस' कार्यक्रम के तहत चंद्रमा के चारों ओर मानवयुक्त उड़ान भरने वाले मिशन का क्या नाम था?
भारत सरकार द्वारा शुरू की गई 'राष्ट्रीय हरित हाइड्रोजन मिशन' का लक्ष्य क्या है?
2025 में शंघाई सहयोग संगठन (SCO) का नया स्थायी सदस्य कौन सा देश बना?
2025 में भारत के नए संसद भवन का नाम क्या रखा गया है?
भारतीय रिजर्व बैंक (RBI) द्वारा पायलट प्रोजेक्ट के रूप में लॉन्च की गई डिजिटल मुद्रा का क्या नाम है?
2025 में संयुक्त राष्ट्र जलवायु परिवर्तन सम्मेलन (COP30) का आयोजन किस शहर में किया गया?
2025 में कौन सा देश 'यूरो' को अपनी आधिकारिक मुद्रा के रूप में अपनाने वाला 21वां सदस्य बना?
2025 में किस देश ने भारतीय पेशेवरों के लिए अपना 'डिजिटल नोमैड वीजा' कार्यक्रम शुरू किया?
2025 में 32 टीमों वाले फीफा क्लब विश्व कप का उद्घाटन संस्करण किस देश में आयोजित किया गया?
भारत द्वारा 2025 में लॉन्च किए गए 'गगनयान' मिशन का प्राथमिक उद्देश्य क्या है?
2026 में होने वाले 20वें एशियाई खेलों की मेजबानी कौन सा शहर करेगा?
मुंबई ट्रांस हार्बर लिंक (MTHL) का आधिकारिक नाम क्या रखा गया है?
भारत का पहला स्वदेशी सेमीकंडक्टर चिप प्लांट 2025 तक किस राज्य में स्थापित होने की योजना है?
भारत सरकार द्वारा 2025 में लॉन्च 'डिजिटल इंडिया 2.0' मिशन का मुख्य फोकस क्या था?
2025 में G20 शिखर सम्मेलन की मेजबानी किस देश ने की?
