
काकोरी कांड कब हुआ था?
भारत का पहला राष्ट्रपति कौन था?
झाँसी की रानी लक्ष्मीबाई किस युद्ध में शहीद हुईं?
हर्षवर्धन की राजधानी कहाँ थी?
प्रथम विश्व युद्ध कब हुआ?
ताजमहल किसने बनवाया?
भगत सिंह को किस केस में फाँसी दी गई?
सुभाष चंद्र बोस ने आज़ाद हिंद फौज की स्थापना कहाँ की थी?
गांधी जी ने चंपारण आंदोलन कब शुरू किया?
भारत का पहला स्वतंत्रता संग्राम कब हुआ?
‘दिली सल्तनत’ की स्थापना कब हुई?
विक्रम संवत की शुरुआत किस राजा ने की थी?
अंग्रेजों ने भारत में किस वर्ष ईस्ट इंडिया कंपनी की स्थापना की?
अशोक किस वंश से संबंधित था?
कुतुब मीनार किसने बनवाया था?
