
सुंदरबन डेल्टा का निर्माण कौन सी नदियाँ करती हैं?
भाखड़ा-नांगल बांध किस नदी पर बनाया गया है?
भारत का एकमात्र सक्रिय ज्वालामुखी कहाँ स्थित है?
किस भारतीय राज्य की तटरेखा (Coastline) सबसे लंबी है?
भारत में अधिकांश वर्षा किस मानसून के कारण होती है?
विश्व का सबसे बड़ा मरुस्थल (Desert) कौन सा है?
अमेजन नदी किस महाद्वीप में बहती है?
एक सींग वाले गैंडों के लिए कौन सा राष्ट्रीय उद्यान प्रसिद्ध है?
काली मिट्टी किस फसल की खेती के लिए सबसे उपयुक्त मानी जाती है?
केरल के तटीय क्षेत्र को क्या कहा जाता है?
विश्व की सबसे ऊंची पर्वत चोटी, माउंट एवरेस्ट, किन दो देशों की सीमा पर है?
भारत की सबसे लम्बी नदी कौन सी है?
पृथ्वी के वायुमंडल में सबसे अधिक मात्रा में कौन सी गैस पाई जाती है?
