
‘अश्वमेध यज्ञ’ किस राजा से जुड़ा था?
हर्षवर्धन की राजधानी कहाँ थी?
भारत का प्रथम इतिहासकार कौन कहलाता है?
'नील विद्रोह' किस प्रांत में हुआ था?
पहला गोलमेज सम्मेलन कब हुआ था?
‘रौलेट एक्ट’ कब पारित हुआ था?
भारत का ‘नेपोलियन’ किसे कहा जाता है?
पहली बार 'स्वराज' शब्द का प्रयोग किसने किया?
आर्य किस दिशा से भारत आए थे?
भारत में प्रथम तीनों लोकसभा चुनाव किसने जीते?
अशोक ने किस बौद्ध परिषद में भाग लिया?
शेरशाह सूरी ने किस शासक को हराया था?
'अखंड भारत' की संकल्पना किसने दी थी?
अशोक का प्रिय धर्म प्रचारक कौन था?
वेदों की भाषा क्या थी?
‘नालंदा विश्वविद्यालय’ को किसने नष्ट किया?
भारत में प्रथम बार जनगणना कब हुई थी?
अहमद शाह अब्दाली ने पानीपत की तीसरी लड़ाई किससे लड़ी?
