
अशोक के अधिकांश शिलालेख किस लिपि में लिखे गए थे?
सम्राट अशोक किस मौर्य सम्राट के पौत्र (grandson) थे?
सारनाथ के स्तंभ के शीर्ष पर रखे सिंहों की संख्या कितनी है?
अशोक के शिलालेखों को सर्वप्रथम किसने पढ़ा था?
भारतीय राष्ट्रीय ध्वज में स्थित 'अशोक चक्र' का रंग क्या है?
भारत का राष्ट्रीय चिन्ह (अशोक स्तंभ) किस स्थान से लिया गया है?
प्रसिद्ध 'बराबर गुफाओं' का निर्माण अशोक ने किस संप्रदाय के लिए करवाया था?
सम्राट बनने से पूर्व अशोक कहाँ के राज्यपाल (Governor) थे?
अशोक ने 'कलिंग' पर विजय का उल्लेख अपने किस प्रमुख शिलालेख में किया है?
'धम्म' की अशोक की अवधारणा का मुख्य उद्देश्य क्या था?
अपने शिलालेखों में अशोक सामान्यतः किस उपाधि का प्रयोग करते थे, जिसका अर्थ 'देवताओं का प्रिय' है?
कलिंग का युद्ध, जिसने अशोक का जीवन बदल दिया, किस वर्ष हुआ था?
सांची का महान स्तूप मूल रूप से किस मौर्य शासक ने बनवाया था?
किस बौद्ध भिक्षु ने सम्राट अशोक को बौद्ध धर्म में दीक्षित किया था?
