
किस गवर्नर जनरल के समय अंग्रेजों ने सतिय प्रथा समाप्त की?
‘इंकलाब जिंदाबाद’ का नारा किसने दिया?
स्वराज पार्टी की स्थापना किसने की?
लॉर्ड माउंटबेटन भारत में किस पद पर थे?
भारत का पहला समाचार पत्र कौन सा था?
भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई?
शेरशाह सूरी का असली नाम क्या था?
‘दीन-ए-इलाही’ धर्म किस मुग़ल सम्राट ने शुरू किया था?
चम्पारण आंदोलन किससे संबंधित था?
भारत के पहले गवर्नर जनरल कौन थे?
इलाहाबाद संधि किस वर्ष हुई?
रायबहादुर दादा भाई नौरोजी किस सिद्धांत से प्रसिद्ध हैं?
जलियांवाला बाग हत्याकांड किस वर्ष हुआ?
