
‘सत्यशोधक समाज’ की स्थापना किसने की?
‘शक संवत’ की शुरुआत कब हुई?
‘शेरशाह सूरी’ का असली नाम क्या था?
महात्मा गांधी का पहला सत्याग्रह भारत में कहाँ हुआ?
अकबर के दरबार में नवरत्नों की संख्या कितनी थी?
‘नालंदा विश्वविद्यालय’ को किसने जलाया?
भारत में रेल सेवा की शुरुआत कब हुई?
किसने अंग्रेजों के खिलाफ ‘फर्रुखाबाद विद्रोह’ का नेतृत्व किया?
‘भारत सेवक समाज’ की स्थापना किसने की?
‘इंडियन नेशनल कांग्रेस’ का पहला अधिवेशन कहाँ हुआ था?
किसे ‘राजा राममोहन राय’ ने ‘भारतीय पुनर्जागरण का पिता’ कहा जाता है?
‘रामायण’ के लेखक कौन माने जाते हैं?
‘जलियांवाला बाग हत्याकांड’ के समय भारत का वायसराय कौन था?
‘अमरकोश’ के लेखक कौन थे?
