पानीपत का पहला युद्ध किसके बीच हुआ था?
‘नमक कानून’ के खिलाफ आंदोलन कहाँ से शुरू हुआ?
भारत छोड़ो आंदोलन किस वर्ष शुरू हुआ?
किस वर्ष भारत का विभाजन हुआ था?
किस युद्ध ने भारत में अंग्रेजों की ताकत बढ़ाई?
भारतीय राष्ट्रीय कांग्रेस की स्थापना का उद्देश्य क्या था?
‘स्वराज मेरा जन्मसिद्ध अधिकार है’ किसने कहा था?
भारत में अंग्रेजी शिक्षा की शुरुआत किसने की?
समुद्रगुप्त को किस उपाधि से जाना जाता है?
ताजमहल किस शहर में स्थित है?
अकबर का जन्म किस वर्ष हुआ था?
अलाउद्दीन खिलजी का मुख्य शत्रु कौन था?
किसे ‘महान स्तूप’ बनाने का श्रेय दिया जाता है?
रानी लक्ष्मीबाई ने अंग्रेजों के खिलाफ किस वर्ष युद्ध किया?
चंद्रगुप्त मौर्य ने किस प्रसिद्ध गुरु से शिक्षा ली?
