
दिल्ली सल्तनत की स्थापना किसने की?
किसे ‘आयरन मैन ऑफ इंडिया’ कहा जाता है?
गांधीजी का पहला सत्याग्रह भारत में कहाँ हुआ?
‘अभिज्ञान शाकुंतलम’ किसने लिखा?
अलाउद्दीन खिलजी ने किस आक्रमणकारी को हराया?
‘किसान आंदोलन’ का नेतृत्व किसने किया?
सुभाष चंद्र बोस ने आज़ाद हिंद फ़ौज कहाँ बनाई?
किसे ‘शेर-ए-पंजाब’ कहा जाता है?
रामकृष्ण मिशन की स्थापना किसने की?
भारत में रेल का पहला सफर कब हुआ?
‘अमृतसर संधि’ कब हुई थी?
पहला जैन तीर्थंकर कौन था?
रामायण किस भाषा में लिखी गई?
प्रथम पंचवर्षीय योजना कब लागू हुई?
‘स्वदेशी आंदोलन’ कब शुरू हुआ?
‘गदर पार्टी’ की स्थापना कहाँ हुई थी?
