
‘तृतीय बौद्ध संगीति’ कहाँ हुई थी?
‘बिन कत्ल किये राज करना ही जीत है’ यह विचार किसका था?
अशोक ने कलिंग युद्ध के बाद कौन सा धर्म अपनाया?
महात्मा गांधी ने भारत में पहला सत्याग्रह कहाँ किया था?
‘सुभाष चंद्र बोस’ ने किस संगठन की स्थापना की थी?
शिवाजी का राज्याभिषेक कब हुआ था?
हड़प्पा सभ्यता किस नदी के किनारे बसी थी?
गुप्तकाल में कौन प्रमुख विज्ञानिक थे?
कुतुब मीनार का निर्माण किसने शुरू कराया?
किस शासक ने विजय स्तंभ बनवाया?
‘इलाहाबाद समझौता’ कब हुआ था?
अहमद शाह अब्दाली ने किस युद्ध में भाग लिया था?
रज़िया सुल्तान किस वंश से संबंधित थी?
