
किस सम्राट को ‘धर्माशोक’ कहा जाता है?
हड़प्पा सभ्यता का बंदरगाह शहर कौन-सा था?
किस ब्रिटिश गवर्नर जनरल ने रेलवे की शुरुआत की?
गदर पार्टी की स्थापना कहाँ हुई थी?
किसने अंग्रेजों के खिलाफ "स्वराज मेरा जन्मसिद्ध अधिकार है" का नारा दिया?
दिल्ली पर शासन करने वाली पहली महिला शासक कौन थी?
किस चोल शासक ने श्रीलंका पर विजय प्राप्त की थी?
साइमन कमीशन का विरोध क्यों हुआ?
विक्रमशिला विश्वविद्यालय की स्थापना किसने की?
'नील दरपन' नाटक किसने लिखा?
किस आंदोलन में "करो या मरो" का नारा दिया गया?
किसने ‘सविनय अवज्ञा आंदोलन’ शुरू किया?
