रानी लक्ष्मीबाई ने अंग्रेजों के खिलाफ किस वर्ष युद्ध किया?
‘नमक कानून’ के खिलाफ आंदोलन कहाँ से शुरू हुआ?
भारतीय राष्ट्रीय कांग्रेस की स्थापना का उद्देश्य क्या था?
ताजमहल किस शहर में स्थित है?
सिकंदर महान ने भारत पर आक्रमण कब किया था?
गुरु नानक देव का जन्म कहाँ हुआ था?
किस शासक ने दीन-ए-इलाही की स्थापना की?
भारत छोड़ो आंदोलन किस वर्ष शुरू हुआ?
‘स्वराज मेरा जन्मसिद्ध अधिकार है’ किसने कहा था?
महात्मा गांधी का जन्म कहाँ हुआ था?
किस वर्ष भारत का विभाजन हुआ था?
अकबर का जन्म किस वर्ष हुआ था?
चंद्रगुप्त मौर्य ने किस प्रसिद्ध गुरु से शिक्षा ली?
अशोक का धर्म परिवर्तन किस युद्ध के बाद हुआ?
अलाउद्दीन खिलजी का मुख्य शत्रु कौन था?
किस युद्ध ने भारत में अंग्रेजों की ताकत बढ़ाई?
भारत में अंग्रेजी शिक्षा की शुरुआत किसने की?
किसे ‘महान स्तूप’ बनाने का श्रेय दिया जाता है?
