चंद्रगुप्त मौर्य ने किस प्रसिद्ध गुरु से शिक्षा ली?
रानी लक्ष्मीबाई ने अंग्रेजों के खिलाफ किस वर्ष युद्ध किया?
अकबर का जन्म किस वर्ष हुआ था?
अशोक का धर्म परिवर्तन किस युद्ध के बाद हुआ?
महात्मा गांधी का जन्म कहाँ हुआ था?
भारत छोड़ो आंदोलन किस वर्ष शुरू हुआ?
किस वर्ष भारत का विभाजन हुआ था?
पानीपत का पहला युद्ध किसके बीच हुआ था?
किस शासक ने दीन-ए-इलाही की स्थापना की?
ताजमहल किस शहर में स्थित है?
गुरु नानक देव का जन्म कहाँ हुआ था?
‘स्वराज मेरा जन्मसिद्ध अधिकार है’ किसने कहा था?
सिकंदर महान ने भारत पर आक्रमण कब किया था?
