महात्मा गांधी का जन्म कहाँ हुआ था?
गुरु नानक देव का जन्म कहाँ हुआ था?
ताजमहल किस शहर में स्थित है?
किस वर्ष भारत का विभाजन हुआ था?
‘नमक कानून’ के खिलाफ आंदोलन कहाँ से शुरू हुआ?
किस शासक ने दीन-ए-इलाही की स्थापना की?
रानी लक्ष्मीबाई ने अंग्रेजों के खिलाफ किस वर्ष युद्ध किया?
‘स्वराज मेरा जन्मसिद्ध अधिकार है’ किसने कहा था?
अलाउद्दीन खिलजी का मुख्य शत्रु कौन था?
भारत छोड़ो आंदोलन किस वर्ष शुरू हुआ?
पानीपत का पहला युद्ध किसके बीच हुआ था?
किस युद्ध ने भारत में अंग्रेजों की ताकत बढ़ाई?
चंद्रगुप्त मौर्य ने किस प्रसिद्ध गुरु से शिक्षा ली?
समुद्रगुप्त को किस उपाधि से जाना जाता है?
किसे ‘महान स्तूप’ बनाने का श्रेय दिया जाता है?
