
बुद्ध का जन्म कहाँ हुआ था?
भारत छोड़ो आंदोलन का मुख्य नारा क्या था?
महात्मा गांधी ने ‘चंपारण सत्याग्रह’ किसके खिलाफ चलाया था?
सिख धर्म के संस्थापक कौन थे?
लार्ड कर्जन भारत का वायसराय कब बना?
रानी लक्ष्मीबाई किस राज्य की रानी थी?
समुद्रगुप्त को किस उपाधि से जाना जाता है?
‘महाभारत’ का रचयिता कौन है?
किस युद्ध ने अंग्रेजों का भारत पर नियंत्रण मजबूत किया?
अशोक ने किस युद्ध के बाद धर्म परिवर्तन किया?
‘स्वराज’ शब्द का अर्थ क्या है?
चंद्रगुप्त मौर्य ने किस यूनानी शासक से समझौता किया था?
भारत में प्रथम आधुनिक विश्वविद्यालय कहाँ स्थापित हुआ?
‘दीन-ए-इलाही’ का उद्देश्य क्या था?
हुमायूँ किस वंश का शासक था?
इलाहाबाद का किला किसने बनवाया था?
अंग्रेजों ने भारत में ‘ईस्ट इंडिया कंपनी’ कब शुरू की?
ताजमहल किसके लिए बनवाया गया था?
