किसे संविधान सभा का जनक कहा जाता है?
स्वराज मेरा जन्मसिद्ध अधिकार है – किसने कहा?
किसे 'भारतीय संविधान का शिल्पकार' कहा जाता है?
संगम साहित्य किस क्षेत्र से संबंधित है?
अशोक ने किस धर्म को अपनाया था?
अलाउद्दीन खिलजी ने किस पर कर लगाया?
किसे 'आधुनिक भारत का निर्माता' कहा जाता है?
कुतुब मीनार किसने बनवाया?
गदर पार्टी कहाँ स्थापित हुई थी?
किसे 'मिसाइल मैन' कहा जाता है?
मुगल साम्राज्य का संस्थापक कौन था?
महात्मा गांधी का जन्म कहाँ हुआ था?
इलाहाबाद संधि कब हुई?
सांची का स्तूप किसने बनवाया?
चंद्रगुप्त मौर्य का गुरु कौन था?
स्वतंत्र भारत के पहले गवर्नर जनरल कौन बने?
अजंता की गुफाएँ किससे संबंधित हैं?
किसे 'लोकमान्य' कहा जाता है?
भारत छोड़ो आंदोलन कब हुआ?
