
भारत के पहले प्रधानमंत्री कौन थे?
राज्यसभा के सदस्यों का कार्यकाल कितने वर्षों का होता है?
भारत में प्रथम आम चुनाव कब हुए थे?
भारत की न्यायपालिका किस सिद्धांत पर आधारित है?
भारत के संविधान में कितने अनुच्छेद हैं (2025 तक)?
भारत में राष्ट्रपति शासन की अवधि कितनी होती है?
भारत में मूल कर्तव्यों को कब जोड़ा गया था?
राष्ट्रपति को पदच्युत कौन कर सकता है?
भारत में आपातकाल की घोषणा कौन करता है?
भारत में कुल कितने उच्च न्यायालय हैं (2025 तक)?
भारत में योजना आयोग की जगह क्या आया है?
संविधान के अनुसार भारत एक... राज्य है।
राज्यसभा को भंग क्यों नहीं किया जाता?
भारत में कुल कितने राज्य हैं (2025 तक)?
भारत में राष्ट्रपति के चुनाव में कौन भाग लेता है?
लोकसभा में अधिकतम कितने सदस्य हो सकते हैं?
भारत का संविधान किस देश से सबसे अधिक प्रेरित है?
भारतीय संविधान में कितने मूल अधिकार हैं?
भारत में पहली बार पंचायत चुनाव कब हुआ?
भारतीय संसद में कितने सदन होते हैं?
भारत के प्रधानमंत्री को कौन नियुक्त करता है?
भारतीय संविधान का सबसे लंबा भाग कौन सा है?
राज्यसभा के लिए न्यूनतम आयु क्या है?
‘संविधान का जनक’ किसे कहा जाता है?
भारतीय संविधान का कौन सा अनुच्छेद आपातकाल से संबंधित है?
राज्यपाल किसे नियुक्त करता है?
भारत का सर्वोच्च न्यायाधीश कौन नियुक्त करता है?
भारत के संविधान को बनाने में कितने वर्ष लगे थे?
भारत का राष्ट्रीय प्रतीक कहाँ से लिया गया है?
संसद में बिल को कानून बनने के लिए किसकी सहमति जरूरी है?
प्रधानमंत्री की अध्यक्षता में कौन सा निकाय कार्य करता है?
भारतीय संसद का प्रमुख अधिकारी कौन होता है?
भारत का संविधान कब लागू हुआ था?
भारत का प्रथम राष्ट्रपति कौन था?
भारत का चुनाव आयोग एक... है
लोकसभा अध्यक्ष के इस्तीफे की पेशकश किसे दी जाती है?
संसद का उच्च सदन कौन सा है?
‘निर्वाचन आयोग’ किस अनुच्छेद के अंतर्गत आता है?
भारत का सबसे उच्च संवैधानिक पद कौन सा है?
भारत में कानून बनाने की शक्ति किसके पास है?
राष्ट्रपति बनने की न्यूनतम आयु क्या है?
संविधान सभा की पहली बैठक कब हुई थी?
