
दिल्ली सल्तनत का अंतिम शासक कौन था?
किसी भी स्वतंत्र भारत का पहला राष्ट्रपति कौन था?
किसे ‘भारतीय संसद का निर्माता’ कहा जाता है?
किसे ‘भारत का मसीहा’ कहा जाता है?
जलियांवाला बाग हत्याकांड कब हुआ?
किसे ‘भारत का नेपोलियन’ कहा जाता है?
अंग्रेजों और मराठों के बीच पहला युद्ध कब हुआ?
किस सुल्तान ने पहली बार बाजार नियंत्रित किया?
पानीपत की तीसरी लड़ाई कब हुई?
किसे ‘भारत का बिस्मार्क’ कहा जाता है?
किसे ‘भारतीय क्रांति की जननी’ कहा जाता है?
किसे ‘भारत का चाणक्य’ कहा जाता है?
किसे ‘आंध्रकवितापितामह’ कहा जाता है?
किसी ने ‘भारत छोड़ो आंदोलन’ का नारा दिया था?
मुगल साम्राज्य का संस्थापक कौन था?
