पहली महिला गवर्नर कौन थीं?
लॉर्ड डलहौजी की नीति कौन सी थी?
गांधीजी का पहला सत्याग्रह भारत में कहाँ हुआ?
किसे भारत का लौहपुरुष कहा जाता है?
‘द कम्युनिस्ट मैनीफेस्टो’ किसने लिखा?
सुभाष चंद्र बोस ने किस संगठन की स्थापना की?
प्लासी का युद्ध कब हुआ?
शेरशाह सूरी किसके लिए प्रसिद्ध हैं?
विक्टोरिया झील किस महाद्वीप में है?
किस अंग्रेज गवर्नर जनरल ने स्थायी बंदोबस्त लागू किया?
दांडी मार्च कब हुआ?
किस क्रांतिकारी ने 'इंकलाब जिंदाबाद' का नारा दिया?
किस मुगल शासक के शासनकाल को स्वर्ण युग कहा जाता है?
किस आंदोलन के दौरान गांधीजी ने 'भारत छोड़ो' का नारा दिया?
भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई?
भारत का प्रथम स्वतंत्रता संग्राम किस वर्ष हुआ?
किसे संविधान सभा का जनक कहा जाता है?
