‘नमक कानून’ के खिलाफ आंदोलन कहाँ से शुरू हुआ?
समुद्रगुप्त को किस उपाधि से जाना जाता है?
चंद्रगुप्त मौर्य ने किस प्रसिद्ध गुरु से शिक्षा ली?
ताजमहल किस शहर में स्थित है?
अकबर का जन्म किस वर्ष हुआ था?
किस शासक ने दीन-ए-इलाही की स्थापना की?
भारत छोड़ो आंदोलन किस वर्ष शुरू हुआ?
पानीपत का पहला युद्ध किसके बीच हुआ था?
अलाउद्दीन खिलजी का मुख्य शत्रु कौन था?
किस वर्ष भारत का विभाजन हुआ था?
महात्मा गांधी का जन्म कहाँ हुआ था?
सिकंदर महान ने भारत पर आक्रमण कब किया था?
अशोक का धर्म परिवर्तन किस युद्ध के बाद हुआ?
‘स्वराज मेरा जन्मसिद्ध अधिकार है’ किसने कहा था?
गुरु नानक देव का जन्म कहाँ हुआ था?
