
भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई?
अशोक के अभिलेख किस लिपि में लिखे गए हैं?
पानीपत की पहली लड़ाई कब हुई?
कुटुब मीनार का निर्माण किसने शुरू किया?
विक्रम संवत की शुरुआत कब हुई?
‘भारत छोड़ो आंदोलन’ कब शुरू हुआ?
महात्मा गांधी ने 'सत्याग्रह' का पहला प्रयोग कहाँ किया?
भारत में संविधान कब लागू हुआ?
भक्ति आंदोलन के प्रमुख संत कबीर का जन्म कहाँ हुआ?
अकबर के नवरत्नों में से कौन नहीं था?
‘गीता रहस्य’ किसने लिखा?
शिवाजी महाराज का राज्याभिषेक कब हुआ?
जालियांवाला बाग हत्याकांड कब हुआ?
सिंधु घाटी सभ्यता की खोज किसने की?
लाल किला किसने बनवाया?
